# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Metadata
maven_group = io.github.tropheusj
archives_base_name = modid
mod_version = 0.1.0

# Dependencies
minecraft_version = 1.20.1
# https://lambdaurora.dev/tools/import_quilt.html
loader_version = 0.19.2
qfapi_version = 7.0.5+0.84.0-1.20.1
qm_build = 9

# Dev env mods
# https://modrinth.com/mod/modmenu/versions
mod_menu_version = 7.1.0
