# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

maven_group = io.github.tropheusj
archives_base_name = modid
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
version = 0.0.<build>

# https://lambdaurora.dev/tools/import_quilt.html
minecraft_version = 1.19
qm_build = 1
quilt_loader = 0.17.0
quilted_fabric_api = 2.0.0-alpha.2+0.55.3-1.19

# dev env mods
# https://modrinth.com/mod/lazydfu
lazydfu_version = 0.1.2
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.19-1.2.1
# https://modrinth.com/mod/cloth-config - for Suggestion Tweaker
cloth_config_version = 7.0.72
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all
jade_file = 3836188
# https://modrinth.com/mod/modmenu
mod_menu_version = 4.0.0
